Baha_Post/UserInfo.xaml

<Page x:Class="Baha_Post.userinfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Baha_Post"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="login">

    <Grid Margin="0">
        <DockPanel LastChildFill="False" HorizontalAlignment="Left" Width="126" Background="#33252526">
            <Image x:Name="userpic" Height="80" VerticalAlignment="Top" Width="80" DockPanel.Dock="Top" Source="https://avatar2.bahamut.com.tw/avataruserpic/b/a/bang1357246/bang1357246_s.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="0,20,0,0"/>
            <Label x:Name="UserName" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Width="126" Foreground="#FFFFDC9D" FontSize="14" DockPanel.Dock="Top" HorizontalContentAlignment="Center"/>
            <Label x:Name="LV" Content="Label" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="106" Foreground="#FFCDFD79" FontSize="14" DockPanel.Dock="Top"/>
            <Grid Height="5" VerticalAlignment="Top" Width="115" DockPanel.Dock="Top" Margin="0,9,0,0" Background="#66FFEDD7"/>
            <Grid HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="126" DockPanel.Dock="Top">
                <Label x:Name="GP" Content="Label" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="106" Foreground="#FF53E7F5" FontSize="10"/>
                <Label x:Name="gold" Content="Label" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="106" Foreground="#FFF0FB00" FontSize="10"/>
            </Grid>
            <Grid Height="5" VerticalAlignment="Top" Width="115" DockPanel.Dock="Top" Margin="5.5,9,5.5,0" Background="#66FFEDD7"/>
            <Label x:Name="bsnid" Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Width="124" Foreground="#FF0067FB" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" DockPanel.Dock="Top"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="371" LastChildFill="False" Margin="126,0,0,0" VerticalAlignment="Top" Width="664">
            <DockPanel Height="40" LastChildFill="False" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0" Background="#66D6D6D6">
                <Label Content="文章標題" Height="40" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
                <TextBox x:Name="titleB" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" Width="183" VerticalContentAlignment="Center" Padding="0" Margin="0,5"/>
                <Grid Height="40" VerticalAlignment="Top" Width="10" Margin="5,0" Background="#4CB4FFF8"/>
                <Label Content="子版" Height="40" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
                <ComboBox x:Name="bsn" Height="30" VerticalAlignment="Center" Width="74" VerticalContentAlignment="Center" Margin="0,5"/>
                <Grid Height="40" VerticalAlignment="Top" Width="10" Margin="5,0" Background="#4C60FB6E"/>
                <Label Content="分類" Height="40" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
                <ComboBox x:Name="question" Height="30" VerticalAlignment="Center" Width="67" VerticalContentAlignment="Center" Margin="0,5"/>
                <Grid Height="40" VerticalAlignment="Top" Width="10" Margin="5,0" Background="#4C1455E2"/>
                <Button Content="發表文章" Height="30" VerticalAlignment="Center" Width="75" Background="#33DDDDDD" Click="Post_Click"/>
            </DockPanel>
            <DockPanel Height="291" LastChildFill="False" VerticalAlignment="Top" DockPanel.Dock="Top">
                <RichTextBox x:Name="content" Height="279" VerticalAlignment="Top" Width="615" Background="#66FFFFFF" FontSize="18" BorderBrush="#FF595959" Margin="2,2,2,0">
                    <FlowDocument>
                        <Paragraph>
                            <Run Name="ContentForBaha" Text=""/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </DockPanel>
        </DockPanel>
    </Grid>
</Page>
